{
  "name": "gamedevbot",
  "version": "1.0.0",
  "description": "Its a bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DKPenGuiN/GamedevBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DKPenGuiN/GamedevBot/issues"
  },
  "homepage": "https://github.com/DKPenGuiN/GamedevBot#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "klaw": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.7",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "serp": "^2.1.0"
  }
}
